<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274be5ee3f6e47c8a8e34aca63776aad" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="10.603798604851495" PointY="11.836908822803251" />
        <EntityTypeShape EntityType="TAS2013Model.ApprovedOT" Width="1.5" PointX="2.023823396313853" PointY="3.0765856071731941" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="8.7055800951577638" PointY="15.107754028918107" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="5.9203537338973735" PointY="21.105116347365602" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="4.9763180562184743" PointY="14.415623686469916" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOld" Width="1.5" PointX="1.1838236046879662" PointY="2.3917722564152313" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="3.5077742764296822" PointY="27.368882460225784" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="10.250706988503556" PointY="22.524668078182575" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="3.6044247670119747" PointY="22.216160397145973" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="6.0096233328849191" PointY="25.697179254934742" />
        <EntityTypeShape EntityType="TAS2013Model.AttProSystem" Width="1.5" PointX="3.2716490846460911" PointY="14.023103467199533" />
        <EntityTypeShape EntityType="TAS2013Model.AuditEmail" Width="1.5" PointX="9.3512121631536687" PointY="0.31685213759394926" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="11.750586926820962" PointY="22.52063801443234" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="8.5863085298735218" PointY="27.558801395613141" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="8.7484018638489776" PointY="11.656765719715862" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="11.182451314843469" PointY="7.4785088037506249" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecordEmp" Width="1.5" PointX="2.9559558494742753" PointY="25.90504221334357" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="6.5223928981099251" PointY="15.059168464997397" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="1.4750183306052436" PointY="14.007435954179352" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="8.09815876562994" PointY="19.602915147134528" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="7.7081298733633616" PointY="11.524124866129888" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="7.4964999330679429" PointY="28.041216788832664" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="9.3146308498990855" PointY="2.893626661456016" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="0.44942349402672771" PointY="4.3565769215843533" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="8.824500358116115" PointY="4.8238170169404784" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="2.3948878247267045" PointY="2.40211282782355" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="10.935839546348825" PointY="2.072066755067588" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="7.4080815778151532" PointY="14.253692812404452" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="7.08762864539755" PointY="5.0800102525763258" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="1.4031326758689864" PointY="0.69424223932169482" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="9.0790992309707672" PointY="20.22880856144652" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="11.166016766413122" PointY="1.6134157635334021" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="6.2234075675827487" PointY="27.678354142083951" />
        <EntityTypeShape EntityType="TAS2013Model.EmailEntryForm" Width="1.5" PointX="9.9409587466814369" PointY="15.449022523802251" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="3.7409380244747448" PointY="12.276050171012082" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="6.971732198713223" PointY="27.604363424519246" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="0.23290138329980029" PointY="28.422747073891919" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyEmail" Width="1.5" PointX="1.9283123472371662" PointY="29.200272692926355" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="9.7621638671318838" PointY="28.895348979577118" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="2.8041887016986444" PointY="28.441271810066546" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="7.9958157613853995" PointY="18.540245824745039" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="1.5100501652388134" PointY="18.505254619990129" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="1.976399320166744" PointY="27.417757345092369" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="3.8686012550576594" PointY="5.8104821768638129" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="2.3063092521886848" PointY="3.1393549158886795" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="10.559559528976475" PointY="30.853371962370989" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="3.8496558069482703" PointY="20.900847802358143" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="10.271993949204681" PointY="0.32620443418910933" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="5.1555300583855859" PointY="18.377250724647777" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="4.292048728229501" PointY="29.160661457646945" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="3.14415125136457" PointY="17.749440126935692" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="9.8927783211193887" PointY="11.255950783964224" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="6.8371991826394565" PointY="10.7820041080853" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="0.667890927134031" PointY="0.73949171637161248" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="10.84871268591318" PointY="22.554611514580721" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="7.5829709375197858" PointY="22.004994074816349" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="11.100815143017478" PointY="7.3004153255840833" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="4.2645250783602355" PointY="5.6706854578436747" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="6.0757530453036326" PointY="11.270790090444866" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="10.628631591158282" PointY="21.177996168461625" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="6.5107815482238216" PointY="20.698741147620016" />
        <EntityTypeShape EntityType="TAS2013Model.PayRollPrimary" Width="1.5" PointX="3.487074194237159" PointY="6.8364798160439726" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="6.0439592851530577" PointY="19.737913900864271" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="6.5019804772464465" PointY="11.720222553107991" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataOld" Width="1.5" PointX="0.38653620350478968" PointY="4.8159618251100005" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="5.794572201461798" PointY="7.6551862543705784" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="6.5437071391119179" PointY="10.317175080216106" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="7.5213256774103856" PointY="3.5727352367587084" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="9.0598138631600023" PointY="24.770849656672613" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="0.10227129985684123" PointY="26.488394079026019" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="9.6137680772756067" PointY="9.57677829711548" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="3.33021813041075" PointY="15.595546491255773" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="5.5942871559384688" PointY="6.1538313357875829" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="0.46919934287164333" PointY="2.9653334929446382" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="3.5732928475240682" PointY="21.72129840670214" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="6.0465736175172839" PointY="2.4772900652500289" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="8.2628374305846339" PointY="22.26746710681704" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="4.424466498393782" PointY="19.685662189352168" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="3.1689658533637255" PointY="19.544262373607729" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="10.177022258833526" PointY="30.494617252840946" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="9.54127106328554" PointY="22.060819919249425" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="11.890773190134564" PointY="24.113938670658477" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="2.6634071165059727" PointY="12.566069579015519" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="1.7081656389442115" PointY="19.284998634497168" />
        <EntityTypeShape EntityType="TAS2013Model.TestTable" Width="1.5" PointX="7.2163300696836457" PointY="7.7993316388685869" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="5.0666931835313758" PointY="23.431158464137074" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="4.1242749840599835" PointY="1.8546234973960665" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="10.327980485897502" PointY="7.785305831481379" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="4.4318097999467563" PointY="25.703318026709983" />
        <EntityTypeShape EntityType="TAS2013Model.UserSafety" Width="1.5" PointX="8.96939277507802" PointY="9.96339342462057" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="6.932518369952458" PointY="14.373281113045886" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="0.82179060989142894" PointY="11.309464802643966" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="7.7594120668989657" PointY="12.974902471981432" />
        <EntityTypeShape EntityType="TAS2013Model.TestPollData" Width="1.5" PointX="6.6078574148043332" PointY="27.182418597481409" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="11.444474156687257" PointY="0.37120628374219233" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="10.170809860420791" PointY="4.6152412614856111" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="11.112046362418703" PointY="1.778106213443962" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="0.3918767163492165" PointY="3.5758949534855295" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="3.70051867128374" PointY="16.766643010436855" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="3.1849228177149418" PointY="2.3520295034870644" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="0.59952111197613234" PointY="13.966199613160546" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="5.8956699901705933" PointY="1.7294492878622605" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="3.0787937189819266" PointY="24.693037849242351" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="8.8047087904087782" PointY="20.179609650829626" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="10.022319679158889" PointY="4.0132714975687076" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="2.9503135210603073" PointY="14.74725758225995" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="10.359705615024877" PointY="17.1753325989355" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="4.5029630998628969" PointY="11.070108389048887" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="7.4510168598271047" PointY="20.399263704381539" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="1.2833149345979631" PointY="26.127516505367829" />
        <EntityTypeShape EntityType="TAS2013Model.ViewJobCardEmp" Width="1.5" PointX="10.104418677326486" PointY="9.3726897730364875" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="7.7874003312491817" PointY="18.872340568747529" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="4.75393950415493" PointY="8.8959405612647249" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="9.6746380616326988" PointY="9.2199604107159931" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="0.30360709517430845" PointY="23.965386342241143" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="11.218971015521777" PointY="27.051516456087825" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="6.4538214423013018" PointY="21.566351230054327" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="3.1367514222565811" PointY="4.520516040046008" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="11.494310427221615" PointY="0.46199233851488325" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="1.162255582009561" PointY="27.998727662488225" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="8.06087963658426" PointY="29.441343455315263" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="0.17108729489663954" PointY="26.50532625359731" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayRoll" Width="1.5" PointX="9.1888888353430147" PointY="12.374902045528824" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayrollData" Width="1.5" PointX="3.3710098580322274" PointY="12.456791034181039" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="8.1638267301785881" PointY="21.974896187882358" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="5.8899437477299683" PointY="21.468786085708434" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="5.0041761943158587" PointY="14.365611008538684" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="2.7775923864811625" PointY="24.2260331922332" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="9.4499245236860236" PointY="28.849446071707387" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Company" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecordEmp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecordEmp_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Category" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Location" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Section" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>