<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2053008126494faef1145374b4a957" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="1.5064614366304416" PointY="30.945087864503773" />
        <EntityTypeShape EntityType="TAS2013Model.ApprovedOT" Width="1.5" PointX="11.491088524223812" PointY="31.12088453728747" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="2.0708403913634088" PointY="18.54799281924404" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="8.7286154649819316" PointY="22.577796901845279" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="2.1838710150606331" PointY="22.651917244611269" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOld" Width="1.5" PointX="8.0123841017542325" PointY="19.397834533545112" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="9.671265943754122" PointY="17.142288707728632" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="2.0379262054515657" PointY="24.962960672081895" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="11.158989205564833" PointY="30.097124679990635" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="4.4462715892336666" PointY="18.597409406023758" />
        <EntityTypeShape EntityType="TAS2013Model.AuditEmail" Width="1.5" PointX="5.5803792819289395" PointY="9.64356314094903" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="6.5589310054476062" PointY="31.441675394513492" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="1.2469353569890072" PointY="24.167586248446064" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="4.033169630930372" PointY="11.418616404486176" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="11.000612502452272" PointY="29.048150612529437" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="6.6844106552584144" PointY="24.550424959766875" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="6.862105069152129" PointY="4.3167484422757978" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="4.6800412650592822" PointY="21.537842402950787" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="1.2707436444567255" PointY="22.808576400768281" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="8.5992584305811945" PointY="16.798626087977844" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="4.5125391671958095" PointY="26.788291615801068" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="4.0854362342904489" PointY="23.573459323297" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="8.1720783059355231" PointY="22.976960148185938" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="8.0912472550250811" PointY="0.20314720282477661" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="3.6983241493340229" PointY="4.0057737994965974" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="2.258266267486972" PointY="18.503566243920272" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="7.5590213088127882" PointY="21.169545913659757" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="6.6877283634095113" PointY="26.373667356732145" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="5.045476943741309" PointY="31.201227336750005" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="10.423396344493794" PointY="13.354654795189694" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="2.9223276762861419" PointY="11.85769150213231" />
        <EntityTypeShape EntityType="TAS2013Model.EmailEntryForm" Width="1.5" PointX="9.4660613357397079" PointY="8.77550542763225" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="1.8100583114708115" PointY="28.815932644911079" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="0.41208288092728834" PointY="21.473294074401863" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="1.7483170003389552" PointY="15.896627478253389" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyEmail" Width="1.5" PointX="8.0903666075739853" PointY="6.9487281474046076" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="2.6871633244152942" PointY="27.0580981499786" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="2.4614893600630992" PointY="20.092719802676104" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="11.530899943565437" PointY="25.91702335789661" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="3.6185499670070365" PointY="12.348200803784748" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="0.97159758814219277" PointY="10.551971812989549" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="0.5836570023482931" PointY="25.329192873709459" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="8.6347902122115663" PointY="31.321528836768831" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="1.64738805109979" PointY="29.129400937412587" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="6.9310523024439119" PointY="18.106442683425939" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="3.0312139573652361" PointY="4.1874223818012615" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="10.129819805794313" PointY="9.576701019693493" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="3.3771571067055488" PointY="0.17574627705651627" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="0.57954802018569218" PointY="2.11899119714228" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="7.029988934765564" PointY="24.976276170916982" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="8.2042771746424386" PointY="0.10336527233168728" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="10.327863200720337" PointY="25.965570253304005" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="5.4117985672372386" PointY="31.073315232560653" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="4.2516740170548086" PointY="25.0992920068555" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="5.47709035755931" PointY="29.741222499749263" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="10.359225315209118" PointY="19.537581825413547" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="8.0819102842742154" PointY="15.447522781532035" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="4.0363979600539421" PointY="29.240901990440165" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="3.8629773109513232" PointY="31.913637354929762" />
        <EntityTypeShape EntityType="TAS2013Model.PayRollPrimary" Width="1.5" PointX="6.6560243231505272" PointY="5.5052933271533311" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="9.1585866907418634" PointY="3.9694867450601827" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="1.121432975456786" PointY="18.555735984144608" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataOld" Width="1.5" PointX="2.9300213469797844" PointY="17.386888571729365" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="4.4759532494824157" PointY="29.589067845413958" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="6.7696296995364271" PointY="6.3882253497784145" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="6.9552219058178464" PointY="28.630075319032219" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="2.6888948244456641" PointY="16.673190407768445" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="8.4262981267768424" PointY="2.4875616293808265" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="5.6291262291507449" PointY="7.5908484196247761" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="4.0866487604038086" PointY="23.952792000003527" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="7.4938992967335043" PointY="11.293742796077273" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="5.44643499397041" PointY="20.741583640101172" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="8.43069069107561" PointY="20.545655394227083" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="5.4883731089012571" PointY="11.565330033919462" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="11.554864922331117" PointY="11.764850294107967" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="8.20292754294487" PointY="1.6318240322320834" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="6.1385973757778274" PointY="13.241343832221508" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="0.20751687335200464" PointY="17.908585720652987" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="10.917329001667596" PointY="8.98523255110962" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="6.8070674980092178" PointY="29.044574274236602" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="7.1765399627278281" PointY="13.748729533398864" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="2.6426048030343861" PointY="8.2173489370464114" />
        <EntityTypeShape EntityType="TAS2013Model.TestTable" Width="1.5" PointX="4.1977365315881263" PointY="30.994525521525425" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="4.6376983600844159" PointY="4.87857035029613" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="9.3665229162976722" PointY="8.2761662640963518" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="5.3362120172643159" PointY="2.710424409578752" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="7.8809652476948528" PointY="25.796606195064545" />
        <EntityTypeShape EntityType="TAS2013Model.UserSafety" Width="1.5" PointX="6.5705857009489952" PointY="13.129155045901031" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="8.0421225354271577" PointY="14.248904294450258" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="10.527710302978619" PointY="19.267734864385677" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="1.0317101054972551" PointY="0.37054529803364783" />
        <EntityTypeShape EntityType="TAS2013Model.TestPollData" Width="1.5" PointX="11.541035519699117" PointY="6.2874955713225038" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="6.1926569632220341" PointY="16.915434383282175" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="4.5976808688592543" PointY="25.929042366300262" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="6.0449295295611627" PointY="4.56154261741859" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="2.0155066093502132" PointY="6.0257707266257006" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="8.0395006593500735" PointY="13.853155753506886" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="1.8057570372734948" PointY="6.2350019245571469" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="1.5925487454945917" PointY="6.3064777135413506" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="3.5803573334498129" PointY="23.487316321342867" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="3.0669224127507406" PointY="9.7570912734405564" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="6.9704758464221266" PointY="22.53680686211996" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="11.075606843026172" PointY="19.164049038274236" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="4.7309687643921787" PointY="22.572986807009666" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="10.394918236134069" PointY="19.424223283037648" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="10.673597109817713" PointY="14.86397304333" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="4.8417519036874879" PointY="30.884445130305572" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="9.8600052473414728" PointY="18.766894602573892" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="5.6147380553254571" PointY="0.75945057010252526" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="8.8888488881703687" PointY="26.278529700952827" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="7.0252662017127818" PointY="18.438153260591513" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="7.784534351799886" PointY="20.41585182604187" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="1.088055739685919" PointY="8.2041279860791416" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="4.9769084942419584" PointY="7.1627515736793876" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="7.8679702858757086" PointY="11.286559944640175" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="3.3308843967182957" PointY="15.139182380931072" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="1.762981776969033" PointY="4.5865778199334528" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="4.1584781613938873" PointY="24.994135674552123" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="5.1684786403404912" PointY="8.2392878570776844" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayRoll" Width="1.5" PointX="3.2822039962197671" PointY="29.349702863651189" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayrollData" Width="1.5" PointX="1.6123191293386368" PointY="21.687495509948345" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="11.328472651228529" PointY="28.695588795792119" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="3.0369813717142593" PointY="22.510711248270567" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="9.41791211879715" PointY="22.554223294627956" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="7.33492816022361" PointY="18.048457496822092" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="8.7233876663834735" PointY="3.4873460845497184" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Company" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Category" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Location" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Section" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>