<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274be5ee3f6e47c8a8e34aca63776aad" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="11.575540730532046" PointY="5.6977127816983089" />
        <EntityTypeShape EntityType="TAS2013Model.ApprovedOT" Width="1.5" PointX="2.0106707932477219" PointY="5.050246419874135" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="11.253133222112959" PointY="10.802748387121945" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="5.2882093104013279" PointY="20.939470047568655" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="4.449957620562035" PointY="19.513311499503121" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOld" Width="1.5" PointX="3.989129535848801" PointY="2.5378880363599805" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="2.6616773152079793" PointY="20.770995134846771" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="4.2945372426391284" PointY="0.73188011382328355" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="8.9156840317489969" PointY="31.418830945817209" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="11.226529983443456" PointY="25.039223965741332" />
        <EntityTypeShape EntityType="TAS2013Model.AttProSystem" Width="1.5" PointX="9.5125888723473011" PointY="24.322307106257558" />
        <EntityTypeShape EntityType="TAS2013Model.AuditEmail" Width="1.5" PointX="0.78335024639188788" PointY="3.3492888823846769" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="7.4706951824346071" PointY="16.882969402187957" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="9.85763185557799" PointY="2.9495478286172951" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="10.336158138856366" PointY="29.2390095280665" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="9.725569930731119" PointY="15.244757614678125" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecordEmp" Width="1.5" PointX="7.5204802898319807" PointY="4.464037912182528" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="5.1036602766735761" PointY="30.145198538035711" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="8.3938309812889589" PointY="20.837315136956665" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="11.479656591769148" PointY="15.956018306294464" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="1.6697997682121581" PointY="9.1118433070889875" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="8.02805000731165" PointY="4.6271168611138673" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="10.065224775143538" PointY="1.7669423528793" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="3.0948744840430442" PointY="30.6524970078154" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="3.0829643360725436" PointY="10.114596162976044" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="6.5252348606126542" PointY="11.532732492095201" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="2.8986254590091414" PointY="10.582238902608975" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="4.9315079771594643" PointY="6.54580150849456" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="1.3532920467449781" PointY="2.0124998996092471" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="6.4231472250181945" PointY="13.125385856779937" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="6.1933987895927389" PointY="11.152343665786248" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="9.51614312898188" PointY="14.62754412676559" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="9.591921881582552" PointY="27.392921147585344" />
        <EntityTypeShape EntityType="TAS2013Model.EmailEntryForm" Width="1.5" PointX="5.4312277238030111" PointY="2.6337682617054172" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="2.6854628988939631" PointY="13.30690077566863" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="3.8806240613947738" PointY="2.9378422810406621" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="0.30240501291230554" PointY="13.981394982888082" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyEmail" Width="1.5" PointX="7.7199092189408418" PointY="16.255060352503815" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="1.0928151575349343" PointY="29.4618171292645" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="3.1907585557507159" PointY="18.15491146694632" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="3.2362390417774387" PointY="27.634521273725909" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="10.023116099658942" PointY="17.4484922073076" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="4.4393937124122838" PointY="14.402120656521117" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="2.8181586464951551" PointY="9.47237520360964" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="8.7425062399089821" PointY="7.0639592293016422" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="9.9511574050184137" PointY="20.371049383827973" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="1.3908459513405551" PointY="17.487031721271123" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="11.790108075267685" PointY="25.30045571611284" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="5.90079811117649" PointY="6.7805892260654783" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="4.1432469413351489" PointY="31.447678252797424" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="7.2313756585267264" PointY="5.6192303624093674" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="8.8092234790368114" PointY="26.914337453858153" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="11.912349499721243" PointY="14.462784013926417" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="4.0223696716233945" PointY="25.748272907802964" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="8.2484303695375232" PointY="28.895627586588091" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="1.3618604081505259" PointY="6.1469616620554408" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="9.56392890660275" PointY="30.973481133102197" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="1.6857806545150376" PointY="20.881208831854728" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="6.1590127750109005" PointY="7.9278894699774165" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="1.0459353351248126" PointY="11.176337694365689" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="7.4541867838493481" PointY="5.0108987265317229" />
        <EntityTypeShape EntityType="TAS2013Model.PayRollPrimary" Width="1.5" PointX="4.2451568582305486" PointY="0.09727516774892582" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="7.0389303858573218" PointY="21.977281446558088" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="11.710844904049694" PointY="15.319381646495025" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataOld" Width="1.5" PointX="5.452915043315345" PointY="27.285968867729405" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="0.19484952101244102" PointY="28.133584527361013" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="6.90493448213904" PointY="9.0610112292044853" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="11.576716141578144" PointY="3.0107404156638031" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="1.5537219986104045" PointY="31.813972145232359" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="6.630835078019107" PointY="29.375599219173008" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="1.3784255745720238" PointY="13.766816816184118" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="7.3037103318160916" PointY="26.417722386502533" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="1.2871243028375898" PointY="20.38945808466033" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="10.075214612332738" PointY="4.7354414038059494" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="4.8718562409616339" PointY="10.5590793688591" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="3.3286581185314148" PointY="7.8075721598265559" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="1.4967856246497415" PointY="31.872320815861375" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="4.3386925609496849" PointY="14.272769696206213" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="9.8620545276729636" PointY="23.393987443015906" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="3.0539461593394845" PointY="9.7889838860318914" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="5.7126991011727135" PointY="27.406937477834028" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="4.2026872971107654" PointY="26.709845451037328" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="10.641010823958093" PointY="7.4980432277070559" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="7.4001761411317517" PointY="16.442799188402855" />
        <EntityTypeShape EntityType="TAS2013Model.TestTable" Width="1.5" PointX="0.038339283335180621" PointY="1.4846746630429637" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="6.2767313133351195" PointY="16.610061921463377" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="8.3421234732224239" PointY="5.4135616744931605" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="2.8127010608151095" PointY="6.1110146074141447" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="6.5753766906333055" PointY="16.902695902112264" />
        <EntityTypeShape EntityType="TAS2013Model.UserSafety" Width="1.5" PointX="10.749353885068256" PointY="30.381022944292528" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="10.166265930126544" PointY="26.493478340326565" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="0.87291187647400048" PointY="3.9820274133151523" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="6.9035802068671117" PointY="24.712026562873287" />
        <EntityTypeShape EntityType="TAS2013Model.TestPollData" Width="1.5" PointX="9.05330857311064" PointY="18.540837803176064" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="11.059186650001998" PointY="16.59847334800217" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="3.266973128200962" PointY="12.749271219945173" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="8.87629339512265" PointY="7.8932429886857252" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="5.303150606017164" PointY="8.2688640543580352" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="0.95986900895827865" PointY="24.766715433805583" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="11.265635070980357" PointY="27.934288246526517" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="0.24587064061587244" PointY="10.424439777817781" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="1.7374512430920506" PointY="11.506941979521393" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="9.6829234499870438" PointY="24.266359727953727" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="6.5857160867125337" PointY="30.577866657906149" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="9.1394192451329062" PointY="5.4588322217850163" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="10.776911945444025" PointY="9.3961161716823067" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="10.023391406062707" PointY="9.7628334806127626" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="5.5046030271354143" PointY="20.740385929467337" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="9.40468967771376" PointY="7.2251387123135569" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="3.1126118372718858" PointY="3.6640023010149609" />
        <EntityTypeShape EntityType="TAS2013Model.ViewJobCardEmp" Width="1.5" PointX="5.7584576372795073" PointY="1.1929652398419404" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="7.1068630456490745" PointY="15.503764740891645" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="9.28977987044015" PointY="3.988678948948476" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="9.3524798254261174" PointY="14.352419606574076" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="8.7269350219177717" PointY="31.231672107815591" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="1.3317614688220254" PointY="24.767622407883231" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="7.0728758923117425" PointY="0.73065544698883567" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="11.147012963493825" PointY="16.68560270251967" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="8.19760313453041" PointY="22.820823024409275" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="3.8103368300061375" PointY="26.143187490358571" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="2.681293874364949" PointY="25.564289537055554" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="9.8133949310581166" PointY="24.032332178220308" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayRoll" Width="1.5" PointX="7.4475155600567877" PointY="31.315812170186923" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayrollData" Width="1.5" PointX="6.7575853014167322" PointY="13.907282239714304" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="9.4553630936217328" PointY="25.40134901991177" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="5.6961343426705033" PointY="27.334511978241853" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="6.1749064504052074" PointY="26.377691221599324" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="4.7169004551679361" PointY="31.462689801800387" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="8.8023018710325935" PointY="21.12943857402049" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Company" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecordEmp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecordEmp_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Category" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Location" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Section" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>