<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4fe9d4e223d4bb195dcc19b7427e20b" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="2.2582331924970416" PointY="14.619218892706195" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="0.50028423429480018" PointY="15.23713812941552" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="3.1229248527078539" PointY="11.761862626188371" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="4.1597185489534017" PointY="12.66333427124812" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="11.141746278452569" PointY="0.95224110826488639" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="3.9606400336886942" PointY="7.8660224116714774" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="8.3300398030923866" PointY="3.8596697616668743" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="6.94695045936245" PointY="1.4340659982683444" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="9.3554953492039328" PointY="16.914067663678" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="11.995662320403225" PointY="14.637726567051246" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="10.362374060956004" PointY="13.551762721292564" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="11.500306505477198" PointY="9.4427113278967845" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="8.659071188726962" PointY="24.851234373101608" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="5.2274787282699151" PointY="26.88234472036471" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="7.9277260247281411" PointY="8.25242774572802" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="0.56310977813001251" PointY="17.083675362674366" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="9.2086322518105774" PointY="24.503684815253916" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="0.84912722038530153" PointY="21.514441246872043" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="5.8361146235075383" PointY="28.558528645224182" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="11.037954568414929" PointY="30.117249100523651" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="2.5985393443138056" PointY="18.917081156241281" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="2.6631623481694433" PointY="29.50614695134859" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="9.9188059968495779" PointY="27.243749482205022" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="0.69054391453533615" PointY="10.065234069742838" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="9.8492653136371011" PointY="22.596732552441178" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="11.58175155873492" PointY="11.551927840128508" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="6.1457009437241128" PointY="10.280472790021669" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="6.7616107662960934" PointY="24.470192458699547" />
        <EntityTypeShape EntityType="TAS2013Model.EmailEntryForm" Width="1.5" PointX="5.9819005792876245" PointY="23.891379963556016" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="9.0548556098038588" PointY="15.476565234119336" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="11.183219756550724" PointY="16.210238076844362" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="8.8210243269899031" PointY="21.458895663478827" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyEmail" Width="1.5" PointX="11.79398063746932" PointY="25.478031393828818" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="5.7411261525662276" PointY="29.709754659659115" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="0.59824894023977637" PointY="29.010759978094491" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="6.701660125843091" PointY="28.389458952652969" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="7.3048208054643222" PointY="1.8711837538849487" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="2.8906081183304115" PointY="8.7159163396413977" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="2.4187486723152682" PointY="1.1613370632572737" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="5.6222107511117176" PointY="27.847107021066876" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="8.6286689753777672" PointY="3.8747092056436041" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="0.231613956499665" PointY="30.543870180167197" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="3.5129088459130884" PointY="21.94969823488486" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="0.26067731727877508" PointY="14.275879881473202" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="2.4272710394241246" PointY="9.7941467956612573" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="2.0860148882893914" PointY="23.671592365797419" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="1.65459263215521" PointY="13.957980281653805" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="0.11074865614564562" PointY="22.719200174659118" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="10.272881106600575" PointY="17.642870598306352" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="11.270824469286401" PointY="0.97211793110338873" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="4.4752799032606552" PointY="4.1316957791017819" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="3.1762138359137873" PointY="29.253947524937775" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="1.7721145813223509" PointY="2.4952118706401492" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="9.0271521345838686" PointY="14.51735209604602" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="0.96456917792771435" PointY="9.3150457038148513" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="6.7575734996970613" PointY="14.790397814843058" />
        <EntityTypeShape EntityType="TAS2013Model.PayRollPrimary" Width="1.5" PointX="3.3370567352217888" PointY="28.299174605076747" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="9.1750429874169832" PointY="25.947210145158326" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="5.8472253223169712" PointY="24.978861358472546" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="4.5341770278914719" PointY="9.50091679836666" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="9.29358445540703" PointY="1.0337898587034036" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="8.7138869579480431" PointY="23.801183711644814" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="8.7930201034960422" PointY="26.19950130311749" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="8.9914544750896539" PointY="5.521541866251054" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="0.59094525156121014" PointY="16.989088140888647" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="4.9955875207649489" PointY="20.80712586120103" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="1.1646769294350767" PointY="14.02044407186119" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="5.9673852296394232" PointY="18.878088155238931" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="10.276802116202564" PointY="3.3636896923946633" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="9.6818367362403475" PointY="6.8725450517947531" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="11.203984703497953" PointY="18.177787416697381" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="4.3888857776247363" PointY="29.157677067982814" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="8.9152315486759086" PointY="22.772308553928653" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="5.5397904019522439" PointY="8.1130724140038115" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="8.0591996182031913" PointY="6.3481196045633963" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="2.6724747431801976" PointY="2.4154882591289879" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="2.08189944647341" PointY="20.554615119730411" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="3.0709597687567394" PointY="10.900289883325012" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="4.8354989592151245" PointY="16.668719850791952" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="2.1772102183556234" PointY="10.526137580408779" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="3.9442499764004024" PointY="18.550863825972595" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="4.8530617844560471" PointY="17.58309633358526" />
        <EntityTypeShape EntityType="TAS2013Model.UserSafety" Width="1.5" PointX="10.497554618165621" PointY="29.213070137991139" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="4.38172225113107" PointY="26.878373888730245" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="4.6448052472643582" PointY="5.5886931445396941" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="11.453401688231807" PointY="12.228911167117261" />
        <EntityTypeShape EntityType="TAS2013Model.TestPollData" Width="1.5" PointX="11.685236273186856" PointY="5.2185936892491736" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="4.3588590958895432" PointY="6.6051044643880354" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="7.99878541938904" PointY="26.079354819878635" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="0.010212343190895553" PointY="0.67574505539412844" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="4.2850225867168152" PointY="15.864139519568598" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="6.0113785816409528" PointY="27.227734399599832" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="3.6984333096530442" PointY="10.906078462910875" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="5.7207727514769751" PointY="14.551190025429795" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="2.1867067581912067" PointY="5.0127373957134491" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="2.2437840989994742" PointY="10.736085792414883" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="11.084173416292375" PointY="15.29209371623215" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="10.63295441802263" PointY="11.326428716688616" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="1.9636084968054708" PointY="26.120599073414038" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="0.43657428232793427" PointY="26.560880658477956" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="4.1578934565921752" PointY="19.894400516475738" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="10.397596907987072" PointY="15.902505837335486" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="2.9271431634794656" PointY="26.897688148029935" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="1.2205718239865133" PointY="0.33313816801325336" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="3.34912157400936" PointY="1.5841215856299371" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="8.08882328685784" PointY="18.815309071361696" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="6.2405576008560875" PointY="5.1301488602208662" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="11.662279005936476" PointY="26.653860417499143" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="0.94519535309877034" PointY="17.71376369228296" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="2.8952278154414275" PointY="17.087400518864115" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="5.234128550269701" PointY="29.133402644253056" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="7.8926834500826359" PointY="7.3734099303248382" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="11.85197583020291" PointY="19.806318709536605" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="5.5016682713765972" PointY="15.86853634559947" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="3.32401821544581" PointY="0.29719553901683332" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="0.51330567734004262" PointY="27.209495378290068" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="9.343183775126553" PointY="5.4663522566977667" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="8.0955109391806239" PointY="23.532326381435769" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="7.551455411851153" PointY="0.12783704704038662" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Company" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>