<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274be5ee3f6e47c8a8e34aca63776aad" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="1.2943423340536384" PointY="8.2964451500663738" />
        <EntityTypeShape EntityType="TAS2013Model.ApprovedOT" Width="1.5" PointX="1.5261936213477485" PointY="24.371751051569241" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="11.519015567153234" PointY="27.793739749022638" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="11.919691862501061" PointY="29.683088480347344" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="3.2517674058916826" PointY="29.497994570759122" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOld" Width="1.5" PointX="6.5653091811413455" PointY="30.485543041716117" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="6.9327263752616588" PointY="20.96452626072081" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="5.84989099104418" PointY="18.830685415692017" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="8.2401720770821782" PointY="14.375356695789545" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="6.8113816412218755" PointY="27.72080330351405" />
        <EntityTypeShape EntityType="TAS2013Model.AttProSystem" Width="1.5" PointX="10.711068832646621" PointY="24.071763571385183" />
        <EntityTypeShape EntityType="TAS2013Model.AuditEmail" Width="1.5" PointX="8.01437726245" PointY="31.818950131451221" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="1.738995156129354" PointY="21.543960059780609" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="0.65346029058725585" PointY="9.7596858189253535" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="2.8174213575280374" PointY="10.306366433532148" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="1.4127864769719478" PointY="24.664048265974991" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecordEmp" Width="1.5" PointX="5.3444399560542966" PointY="15.239694647136934" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="9.4756714503633184" PointY="25.016226094689326" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="6.5037898898607995" PointY="5.3048166508343151" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="6.2162491931655683" PointY="27.086080593562723" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="4.1728999913543934" PointY="6.4356971860098175" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="4.4331401085635367" PointY="26.635573354845668" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="1.4869725841502532" PointY="25.726173204242333" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="8.2602322344948682" PointY="27.807816503479991" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="10.99801369896066" PointY="19.907180691094688" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="9.7184176192239011" PointY="16.98434203163923" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="6.9623542013402808" PointY="0.519161030891892" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="4.9008558713369332" PointY="11.379815986091185" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="7.0967896688248917" PointY="4.2508995254761075" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="7.4004114882091105" PointY="9.1734147859613486" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="9.7691921152962333" PointY="22.026159147744142" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="8.3137368226022161" PointY="30.365013315512339" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="9.6489614870627225" PointY="24.843442883735264" />
        <EntityTypeShape EntityType="TAS2013Model.EmailEntryForm" Width="1.5" PointX="6.0876386845892476" PointY="3.2475756868941597" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="10.386025897406984" PointY="22.58348321476182" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="0.55771714102370529" PointY="16.668975554718159" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="11.174509567755511" PointY="23.077603783028948" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyEmail" Width="1.5" PointX="6.2224012474633756" PointY="22.127153034381173" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="4.5937712307059071" PointY="26.736099345020996" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="10.445133715143955" PointY="10.911147212102613" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="11.818752787922861" PointY="5.9347442714193575" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="4.6618684831363471" PointY="19.605942928980078" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="6.1464697933506542" PointY="18.7830885736193" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="2.2866638984003402" PointY="13.732678851919564" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="0.81402962133941692" PointY="13.888641214877666" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="2.2842951166836056" PointY="13.092540180819361" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="6.5888947558537572" PointY="7.4032497291468315" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="0.38808810728978743" PointY="21.101574162534241" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="6.0996496221514649" PointY="13.456693640657091" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="0.3393785210044023" PointY="11.121817340665412" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="3.5596762670016271" PointY="18.779710271758823" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="0.041905291398011746" PointY="6.7445533157999407" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="6.9074756181368029" PointY="9.2468047632122428" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="7.1946186941091987" PointY="27.488674087211802" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="5.9722841391210837" PointY="22.941795955850647" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="11.673659764078288" PointY="24.188673105178715" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="3.1489536069095849" PointY="8.8232834231216852" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="3.6212777568126464" PointY="20.116434702703931" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="3.5979411972677058" PointY="2.5640219312924994" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="5.2404101999664725" PointY="6.9474753918812961" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="7.0296271830003842" PointY="2.5010243069850953" />
        <EntityTypeShape EntityType="TAS2013Model.PayRollPrimary" Width="1.5" PointX="0.40381126124589295" PointY="13.807427844874294" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="6.1845110888520765" PointY="20.394705528577187" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="11.661971077165553" PointY="22.395442451534532" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataOld" Width="1.5" PointX="8.2660133113460681" PointY="27.491495830701428" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="2.1980327657414755" PointY="30.793362974558661" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="9.6866587333784722" PointY="16.731872566385135" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="0.53200393753685238" PointY="12.736963829368802" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="2.1836238103842471" PointY="5.68709597256365" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="0.44475298023072674" PointY="7.1437813523895022" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="11.849039520998037" PointY="10.609096308522437" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="11.177470430348754" PointY="11.228949701054464" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="5.5345806915008371" PointY="13.9027805393109" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="1.7607489608976752" PointY="8.7471025924883321" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="11.154940891617414" PointY="12.918466916735502" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="4.3151491136826339" PointY="13.70171039444474" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="11.805849915279937" PointY="25.957533997463777" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="9.141054319749145" PointY="6.991445738352577" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="6.6385800906636661" PointY="18.304319598853738" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="8.3446964045729" PointY="30.025229453120954" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="3.8055807090390386" PointY="28.790207399423331" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="2.0422394713583589" PointY="20.434595206954793" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="6.4051407177025172" PointY="0.33639639631677254" />
        <EntityTypeShape EntityType="TAS2013Model.TestTable" Width="1.5" PointX="11.384093681063547" PointY="23.665337052040424" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="2.7767273461337796" PointY="28.919776855464921" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="5.3600392031297268" PointY="3.9074138868168991" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="0.51675524400396056" PointY="6.8306458475210921" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="2.7562637509574479" PointY="8.1365761794785865" />
        <EntityTypeShape EntityType="TAS2013Model.UserSafety" Width="1.5" PointX="1.7604136847706577" PointY="21.847880328934583" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="11.643204750327023" PointY="2.5892490309613052" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="5.88726561231877" PointY="22.351486946619808" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="9.2433500277080345" PointY="9.1242352468540133" />
        <EntityTypeShape EntityType="TAS2013Model.TestPollData" Width="1.5" PointX="5.9941618228304021" PointY="24.159710314199195" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="11.741661200179561" PointY="31.873555958212147" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="9.13339789264528" PointY="26.427231428412362" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="10.137781345349634" PointY="19.518677228837589" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="5.787964585138468" PointY="3.1607784941609847" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="10.873337298107025" PointY="2.8072313232381041" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="1.9361716443375552" PointY="9.3719926073085489" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="9.8057154201929073" PointY="14.42248544768546" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="5.829449021178041" PointY="13.029993510353377" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="0.5034361260493454" PointY="0.82673218884818822" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="11.484385890646086" PointY="7.5996504163367913" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="4.6213861539128169" PointY="24.651620593225406" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="6.9778114980914685" PointY="16.239568673185804" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="0.861378467111559" PointY="27.854999912835193" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="7.220915099243129" PointY="19.66327471456643" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="5.3721954326015879" PointY="19.796728277484295" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="1.5529777470757149" PointY="28.321736676768278" />
        <EntityTypeShape EntityType="TAS2013Model.ViewJobCardEmp" Width="1.5" PointX="1.6688113797776452" PointY="24.920664933007519" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="0.38448744843922905" PointY="30.484027191290643" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="11.74110350186988" PointY="12.977374827944383" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="0.7071349754497106" PointY="26.774760646175014" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="7.6773156224178685" PointY="30.217235489849575" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="3.6881548947133842" PointY="4.5428053459817566" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="1.1150444229669145" PointY="27.322443885413204" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvDataDetail" Width="1.5" PointX="10.387239703157562" PointY="16.6260605531866" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="7.1415193654324485" PointY="2.66938145583001" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="7.8783714789330821" PointY="23.822201218373237" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="3.9372023269241687" PointY="8.3847811112109483" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="4.43850521391188" PointY="6.6594759405867547" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="4.9747719862380873" PointY="8.1161590405349422" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayRoll" Width="1.5" PointX="9.0488333185430765" PointY="31.179083674763834" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayrollData" Width="1.5" PointX="0.098588861570967773" PointY="27.771297512469488" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="7.8130965027087811" PointY="9.1988378508011053" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="11.499733999138574" PointY="8.84138770813187" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="1.8456858479630602" PointY="1.2279095208402302" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="5.0239445944428187" PointY="17.061170198517466" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="5.1451440645126363" PointY="20.365121508187205" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Company" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecordEmp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecordEmp_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Category" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Location" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Section" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>