<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2053008126494faef1145374b4a957" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="1.5246306925661073" PointY="3.6043907867765013" />
        <EntityTypeShape EntityType="TAS2013Model.ApprovedOT" Width="1.5" PointX="0.050624504708975789" PointY="25.410647791535894" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="10.44019533807421" PointY="1.569618926183143" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="9.7151635632455182" PointY="2.6003134858795969" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="7.6952642890136991" PointY="28.588533921441311" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOld" Width="1.5" PointX="0.50675551616901315" PointY="16.695077009822743" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="2.6858409618427235" PointY="28.606089977829757" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="7.53952965677694" PointY="27.075403121800814" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="8.0861014202638071" PointY="2.4297791730751186" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="0.68114609116741742" PointY="9.6742270335900731" />
        <EntityTypeShape EntityType="TAS2013Model.AuditEmail" Width="1.5" PointX="6.5941900120089709" PointY="12.900300985621428" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="6.9487260482035236" PointY="18.759472036156559" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="0.6533438436004072" PointY="28.193706451074082" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="5.4806378527919941" PointY="5.6235407021006294" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="7.2924229536635909" PointY="29.323899491375265" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="3.6530477235340735" PointY="4.7467516831805705" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="10.07094160191293" PointY="2.8052131099650697" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="5.0345022888083486" PointY="4.7693505905425875" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="2.1718426599036169" PointY="8.0694191642428841" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="1.0630060923579177" PointY="6.6190782965249744" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="1.5604903966004451" PointY="18.633755781982913" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="2.0495669646419428" PointY="14.918859533462143" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="6.066094477691732" PointY="17.159091063383542" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="11.903587477236794" PointY="18.507991069233039" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="8.82633419559632" PointY="25.719330173786418" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="5.1468117726719065" PointY="9.0066761416414174" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="7.9640877544712678" PointY="19.34026486582135" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="7.0460126078901872" PointY="23.165380861221525" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="6.4029204968376643" PointY="13.375526643067378" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="8.8756490782255533" PointY="31.646814450457139" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="7.107969244526684" PointY="20.283562133220752" />
        <EntityTypeShape EntityType="TAS2013Model.EmailEntryForm" Width="1.5" PointX="5.6826946035412575" PointY="23.196805279327933" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="7.067652497006419" PointY="28.6045963599368" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="8.1897122767706" PointY="4.35702945494886" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="5.6927814528778109" PointY="15.336061827529251" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyEmail" Width="1.5" PointX="7.9814335107716889" PointY="13.493517956460602" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="11.848161097545251" PointY="27.197311279921472" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="2.0673447409958321" PointY="30.95075091670768" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="2.7880459049660926" PointY="3.6110765950805863" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="0.96870753586697744" PointY="16.583159186217543" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="10.669052441915987" PointY="28.107043204878941" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="5.2824935676914144" PointY="25.72713103598316" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="5.8496505365938187" PointY="0.73478445444944518" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="5.8159441267214458" PointY="7.5155794059464611" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="6.0059423083467145" PointY="22.259958575600738" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="7.3855859746158057" PointY="24.416053783342267" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="6.1503831083655278" PointY="3.187868462497307" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="7.3741851166701817" PointY="15.877745591047102" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="1.3049638147023337" PointY="14.268706626383917" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="10.526919828041885" PointY="19.571655580574486" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="10.244946871998229" PointY="27.385870484349258" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="1.2477151980845795" PointY="8.2008293607276066" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="1.6633153043982176" PointY="0.23131343733114818" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="3.52934245557028" PointY="26.040256065335242" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="5.1852545836871746" PointY="19.838616037666153" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="5.8989719179919788" PointY="13.463378063153186" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="4.0471149552832895" PointY="7.0852383557172667" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="1.1985029770054403" PointY="22.847541447192217" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="2.3238422322663674" PointY="21.426721240126863" />
        <EntityTypeShape EntityType="TAS2013Model.PayRollPrimary" Width="1.5" PointX="2.849151443154156" PointY="18.112288870901004" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="4.910779508254854" PointY="14.323653332108471" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="7.627943737259109" PointY="24.920791965406757" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataOld" Width="1.5" PointX="10.365437210707663" PointY="28.867768912048902" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="10.909686125307198" PointY="28.407227797623364" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="2.8248066133003711" PointY="21.635173718275116" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="10.301567779063046" PointY="25.166082453525664" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="2.8272338951133347" PointY="15.011564515070788" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="7.973737822833348" PointY="1.0649360274267086" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="9.2924260037450246" PointY="5.8858201531161649" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="7.9843588340954668" PointY="15.367754660252368" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="8.7462017148482616" PointY="21.468928272588609" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="9.6330876935427483" PointY="28.177230117925085" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="2.4485125478582983" PointY="6.2315178691556294" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="5.1089052134700612" PointY="9.3157832665908078" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="11.99694769643105" PointY="28.8169521972616" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="3.6303123643762953" PointY="14.053182265746026" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="2.5016135417398129" PointY="9.9594973372106885" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="2.4285913344605787" PointY="12.996204993220141" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="2.6417576943718633" PointY="10.406448562818788" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="4.7098737995651891" PointY="7.5677385663463452" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="1.1770564136919828" PointY="13.004352083897382" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="6.9402894112003448" PointY="24.192171838224013" />
        <EntityTypeShape EntityType="TAS2013Model.TestTable" Width="1.5" PointX="9.1379132350617613" PointY="22.564509327786279" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="2.2215328785691097" PointY="27.780742032351316" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="6.6832265605606267" PointY="2.1310719112544656" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="11.275402038952057" PointY="0.31109246626081527" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="0.050661630952107545" PointY="24.229982521492047" />
        <EntityTypeShape EntityType="TAS2013Model.UserSafety" Width="1.5" PointX="10.045906611739614" PointY="23.626483749424331" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="7.7382823059979282" PointY="24.163953181432539" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="6.8967844391692363" PointY="21.409648026064804" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="5.7165081285482779" PointY="19.776713067561719" />
        <EntityTypeShape EntityType="TAS2013Model.TestPollData" Width="1.5" PointX="10.655762727677711" PointY="10.715865438206059" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="4.4828777799768735" PointY="13.417665145088762" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="6.93566737833231" PointY="29.579793049758205" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="3.2007453586909662" PointY="8.26709586766879" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="9.7575933159131516" PointY="14.37335411383461" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="9.4973087578533715" PointY="13.723884991241565" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="4.585851583902655" PointY="10.318852489031317" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="1.1105586910203837" PointY="1.4960620112233152" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="1.4285480591601449" PointY="15.964857466502515" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="0.11528632236425127" PointY="17.843005203568843" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="8.8101921644109265" PointY="29.860788612561667" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="11.530955035021043" PointY="9.3697405054093057" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="5.2192817187026517" PointY="14.440986923147452" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="5.6889048897143946" PointY="14.849759809137209" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="9.1352945664596259" PointY="14.880734003559097" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="9.00563377188781" PointY="23.150015439442367" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="9.1213938338316" PointY="15.3621040356169" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="6.2208693037838056" PointY="7.7915729916615284" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="4.5891866593571322" PointY="10.950103481742602" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="1.5260236195875443" PointY="8.34429462642609" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="7.2170329034407779" PointY="9.5548416271595471" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="3.0415586508072723" PointY="15.694384656704211" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="2.6193509169944331" PointY="18.411212691297386" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="4.5003918616568637" PointY="16.470231808940987" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="7.7493727150137408" PointY="19.139357471437826" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="7.6329343838770569" PointY="2.4265677046154477" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="7.913331687410051" PointY="29.401016472559895" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="10.606075235924719" PointY="30.554578661245564" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayRoll" Width="1.5" PointX="4.48749450430623" PointY="2.58460024119569" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayrollData" Width="1.5" PointX="11.812342710705634" PointY="4.0541260857387105" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="5.4035175039449328" PointY="25.685561147372034" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="5.9648663839161706" PointY="11.139514838875977" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="8.384374020800168" PointY="2.1761412481666267" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="8.0250630378839851" PointY="28.866833521456847" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="9.6487003796029374" PointY="27.169916851059494" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Company" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Category" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Location" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Section" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>